/*Design and code website for Mobiles First*/

/*variables*/
:root{
    --primary: #ffc636;
    --secondary: darkblue;
}

/*reset*/
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Rubic ragular';
}
li{
    list-style-type: none;
}

/*base styles*/
body{
    background: var(--secondary);
    overflow-x: hidden;
    font-size: 20px;
}

.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
    text-align: center;
}

.button:hover{
    color: #222;
    background: var(--primary);
}

input, textarea{
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid skyblue;
    color: white;
}

/*fonts*/
@font-face{
    font-family: 'Rubic ragular';
}

h1,h2,h3,h4{
    color: aliceblue;
    font-weight: normal;
}

p,a,li{
    color: #9893D8;
}
h3{
    font-size: 1.2em;
    text-align: center;
    
}

h2{
    font-size: 1.6em;
    
}

h4{
    font-size: 1.1em;
    
}
.leading{
    font-size: 1.1em;
}

/*mobile style*/

.grid{
    grid-template-columns: repeat(9, 1fr);
    gap: 10px;
    box-sizing: border-box;

}
.site-nav{
    display: grid;
    margin: 0 20px;
}
.site-nav ul{
    display: flex;
    
    grid-column: 9/10;
}
.site-nav div{
 
    grid-column: 6/9;
    
}
.site-nav li{
    margin-left: 10px;
    font-size: 0.7em;
}
.site-nav h1{
    grid-column: 1/3;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary);
    
}

#welcome .leading{
    max-width: 400px;
}
#welcome{
    padding: 0 20px 20px 20px;
}
.welcome-text{
    grid-column: 1/5;
    
}
#welcome img{
   
    grid-column: 8/9;
    grid-row: 1;
}

#skills{
    background: blue;
    padding: 30px 20px;
    text-align: center;
}

#skills li{
    padding: 10px;
    background: #222;
    grid-column: span 4;
    text-align: center;
}

#skills img{
    height: 80px;
    margin: 10px auto;
}

#skills .grid{
    display: grid;
    //grid-template-columns: repeat(16, 1fr);
}

#contact .leading{
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contact input, textarea{
    
    margin: 20px;
}
#contact .button{
    
    margin: 10px;
    align-items: center;
}

form input, textarea{
    text-align: center;
    margin: 10px;
    width: 75%;
    margin: 10px 100px 0 100px;
}

footer{
    paddding: 30px 20px;
    background-color: #222;
    background-size: 40%;
    background-position: top center;
}
footer .copyright{
    grid-column: 1/3;
    font-size: 0.8em;
}

footer .social{
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}
footer img{
    height: 20px;
}
footer li{
    margin: 0 6px;
}
footer{
    padding: 0 0;
    background-size: 50%;
}




/*small tablet styles*/
@media screen and(min-width: 620px){

body{
    font-size: 16px;
}
.grid{
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
}
}
/*large tablet  and  laptop style*/

@media screen and(min-width: 960px){

body{
    font-size: 18px
}

}

/*desktop style*/

@media screen and(min-width: 1200px){

body{
    font-size: 20px;
}
}

/*grid testing*/
.project{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px
}
.project{
    
    text-align: center;
    padding: 20px;
}
#portfolio{
    text-align: center;
}
.project img{
    max-width: 100%;
}

.project a:nth-child(1){
    grid-column: 2/6;
    grid-row: 1;
}

.project a:nth-child(2){
    grid-column: 8/12;
    grid-row: 1;
    
}

.project a:nth-child(3){
    grid-column: 5/9;
    grid-row: 2;
}

.project{
    background: url(../IMAGE/Blue_bg.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px 20px;

}

.project a{
    grid-column: 1/9;
    margin: 20px 0;
    display: block;
}

.project h4{
    color: #9893D8;
}

.project a *{
    margin: 0 20px;
    margin-width: 40%;
    align-self: center;
    max-width: 100%;
}



